# supply-chain

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose-dev.yml  docker-compose-infrastructure.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-production.yml  deploy-staging.yml  dev.yml  pipeline.yml  prod.yml  stage.yml
.run/: Unnamed.run.xml
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/com/supplychain/bff/: BffServiceApplication.java
bff-service/src/main/java/com/supplychain/bff/config/: WebClientConfig.java
bff-service/src/main/java/com/supplychain/bff/controller/: ErrorsBffController.java  HealthController.java  InventoryBffController.java  ProducerBffController.java
bff-service/src/main/java/com/supplychain/bff/service/: ConsumerServiceClient.java  ItemServiceClient.java  ProducerServiceClient.java  ShipmentServiceClient.java  SupplierSupplyServiceClient.java  TradeItemServiceClient.java
bff-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/supplychain/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/supplychain/consumer/config/: KafkaConsumerConfig.java  WebClientConfig.java
consumer-service/src/main/java/com/supplychain/consumer/controller/: ErrorMonitoringController.java
consumer-service/src/main/java/com/supplychain/consumer/entity/: ErrorLog.java  ItemEntity.java  ProcessingStatus.java  ShipmentEntity.java  SupplierSupplyEntity.java  TradeItemEntity.java
consumer-service/src/main/java/com/supplychain/consumer/model/: ItemEvent.java  ShipmentEvent.java  SupplierSupplyEvent.java  SupplyChainEvent.java  TradeItemEvent.java
consumer-service/src/main/java/com/supplychain/consumer/repository/: ErrorLogRepository.java  ItemRepository.java  ShipmentRepository.java  SupplierSupplyRepository.java  TradeItemRepository.java
consumer-service/src/main/java/com/supplychain/consumer/service/: KafkaConsumerService.java  LoaderServiceClient.java
consumer-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
consumer-service/src/test/java/com/supplychain/consumer/controller/: ErrorMonitoringControllerTest.java
consumer-service/src/test/resources/: application-test.yml
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/supplychain/item/: ItemServiceApplication.java
item-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
loader-service/: Dockerfile  pom.xml
loader-service/src/main/java/com/supplychain/loader/: LoaderServiceApplication.java
loader-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
monitoring-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
monitoring-ui/public/: index.html
monitoring-ui/src/: Dashboard.css  Dashboard.js
osp-mock-api/: Dockerfile  pom.xml
osp-mock-api/src/main/java/com/supplychain/osp/: OspMockApiApplication.java
osp-mock-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/supplychain/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/supplychain/producer/controller/: ProducerController.java
producer-service/src/main/java/com/supplychain/producer/entity/: ProducedEvent.java
producer-service/src/main/java/com/supplychain/producer/repository/: ProducedEventRepository.java
producer-service/src/main/java/com/supplychain/producer/service/: KafkaProducerService.java
producer-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
producer-service/src/test/java/com/supplychain/producer/controller/: ProducerControllerTest.java
producer-service/src/test/java/com/supplychain/producer/service/: KafkaProducerIntegrationTest.java  KafkaProducerServiceTest.java
producer-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
producer-ui/public/: index.html
producer-ui/src/: ProducerUI.css  ProducerUI.js  index.js
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/supplychain/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
supplier-supply-service/: Dockerfile  pom.xml
supplier-supply-service/src/main/java/com/supplychain/suppliersupply/: SupplierSupplyServiceApplication.java
supplier-supply-service/src/main/java/com/supplychain/suppliersupply/controller/: SupplierSupplyController.java
supplier-supply-service/src/main/java/com/supplychain/suppliersupply/entity/: SupplierSupplyEntity.java
supplier-supply-service/src/main/java/com/supplychain/suppliersupply/repository/: SupplierSupplyRepository.java
supplier-supply-service/src/main/java/com/supplychain/suppliersupply/service/: SupplierSupplyProcessingService.java
supplier-supply-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
supplier-supply-service/src/test/java/com/supplychain/suppliersupply/controller/: SupplierSupplyControllerTest.java
supplier-supply-service/src/test/java/com/supplychain/suppliersupply/service/: SupplierSupplyProcessingServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
trade-item-service/: Dockerfile  pom.xml
trade-item-service/src/main/java/com/supplychain/tradeitem/: TradeItemServiceApplication.java
trade-item-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
(+29 files in other folders)
