<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM for Supply Chain System -->
    <groupId>com.supplychain</groupId>
    <artifactId>supply-chain-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Supply Chain System</name>
    <description>Microservices-based Supply Chain Event Processing System</description>

    <!-- All 8 microservices as modules -->
    <modules>
        <module>consumer-service</module>
        <module>producer-service</module>
        <module>loader-service</module>
        <module>item-service</module>
        <module>trade-item-service</module>
        <module>supplier-supply-service</module>
        <module>shipment-service</module>
        <module>osp-mock-api</module>
        <module>bff-service</module>
    </modules>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependency Management - versions for all modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for ALL services -->
    <dependencies>
        <!-- Lombok - reduces boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logstash Logback Encoder - outputs structured JSON logs for Datadog ingestion -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>9.0</version>
        </dependency>

        <!-- Micrometer Datadog Registry - exports metrics to Datadog via DogStatsD -->
        <!-- Version managed by Spring Boot BOM (spring-boot-starter-parent) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-datadog</artifactId>
        </dependency>

        <!-- Micrometer Dynatrace Registry - exports metrics to Dynatrace via the Metrics Ingest API v2 -->
        <!-- Version managed by Spring Boot BOM (spring-boot-starter-parent) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-dynatrace</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
